# coralledger-blue

./: .editorconfig  .gitignore  CHANGELOG.md  CoralLedger.Blue.sln  CoralLedger.sln  Directory.Build.props  Directory.Packages.props  README.md  secrets.template.json
src/CoralLedger.Blue.Application/: CoralLedger.Blue.Application.csproj  DependencyInjection.cs
src/CoralLedger.Blue.Application/Common/Interfaces/: IAisClient.cs  IAlertHubContext.cs  IAlertNotificationService.cs  IAlertRuleEngine.cs  IBatchContainmentService.cs  IBlobStorageService.cs  ICacheService.cs  ICoralReefWatchClient.cs  IDataExportService.cs  IDateTimeService.cs  IEmailService.cs  IGlobalFishingWatchClient.cs  IMarineAIService.cs  IMarineDbContext.cs  IMpaProximityService.cs  IObservationValidationService.cs  IProtectedPlanetClient.cs  IPushNotificationService.cs  IReefHealthCalculator.cs  ISemanticSearchService.cs  ISpatialCalculator.cs  ISpatialValidationService.cs  ISpeciesClassificationService.cs  RedisCacheOptions.cs
src/CoralLedger.Blue.Application/Common/Models/: ObservationValidationModels.cs
src/CoralLedger.Blue.Application/Common/Security/: InputSanitizer.cs
src/CoralLedger.Blue.Web/: CoralLedger.Blue.Web.csproj  Program.cs  appsettings.json
src/CoralLedger.Blue.Web/Components/: App.razor  LeafletMapComponent.razor  Routes.razor  _Imports.razor
src/CoralLedger.Blue.Web/Components/Layout/: MainLayout.razor
src/CoralLedger.Blue.Web/Components/Pages/: MpaInfoPanel.razor  Observations.razor  Settings.razor
src/CoralLedger.Blue.Web/Components/Shared/: AlertBadge.razor  AlertPreferences.razor  ConnectionStatus.razor  DataCard.razor  DataFreshnessIndicator.razor  HeaderBar.razor  MapTimeLapse.razor  NotificationCenter.razor  ObservationSubmitForm.razor  PushNotificationSettings.razor  ThemeToggle.razor
src/CoralLedger.Blue.Web/Endpoints/: AIEndpoints.cs  AdminEndpoints.cs  AisEndpoints.cs  AlertEndpoints.cs  BleachingEndpoints.cs  DiagnosticsEndpoints.cs  ExportEndpoints.cs  JobEndpoints.cs  MpaEndpoints.cs  ObservationEndpoints.cs  SpeciesEndpoints.cs  VesselEndpoints.cs
src/CoralLedger.Blue.Web/Hubs/: AlertHubContext.cs
src/CoralLedger.Blue.Web/Security/: SecurityConfiguration.cs
src/CoralLedger.Blue.Web/Theme/: CoralLedgerTheme.cs  ThemeMode.cs
src/CoralLedger.Blue.Web/wwwroot/: app.css  service-worker.js
src/CoralLedger.Blue.Web/wwwroot/js/: leaflet-map.js  map-timelapse.js  mobile.js  observation-map.js  offlineStorage.js  push-notifications.js  theme.js
src/CoralLedger.Infrastructure/: CoralLedger.Infrastructure.csproj  DependencyInjection.cs
src/CoralLedger.Infrastructure/AI/: MarineAIOptions.cs  MarineAIService.cs
src/CoralLedger.Infrastructure/AI/Plugins/: MarineDataPlugin.cs  SpatialQueryPlugin.cs
src/CoralLedger.Infrastructure/Alerts/: AlertNotificationService.cs  AlertRuleEngine.cs
src/CoralLedger.Infrastructure/Common/: BahamasSpatialConstants.cs  SpatialFormatting.cs
src/CoralLedger.Infrastructure/Data/: MarineDbContext.cs
src/CoralLedger.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AlertRuleConfiguration.cs  BleachingAlertConfiguration.cs  MarineProtectedAreaConfiguration.cs  NLQAuditLogConfiguration.cs  VesselConfiguration.cs  VesselEventConfiguration.cs  VesselPositionConfiguration.cs
src/CoralLedger.Infrastructure/Data/Migrations/: 20251203214504_AddSimplifiedGeometryColumns.Designer.cs  20251203214504_AddSimplifiedGeometryColumns.cs  20251209102918_AddBoundarySimplifiedDetailColumn.Designer.cs  20251209102918_AddBoundarySimplifiedDetailColumn.cs  MarineDbContextModelSnapshot.cs
src/CoralLedger.Infrastructure/ExternalServices/: AisClient.cs  AisOptions.cs  CoralReefWatchClient.cs  GlobalFishingWatchClient.cs  ProtectedPlanetClient.cs  ProtectedPlanetOptions.cs
src/CoralLedger.Infrastructure/Services/: DataExportService.cs  MemoryCacheService.cs  MpaProximityService.cs  RedisCacheService.cs  ReefHealthCalculator.cs  SpatialCalculator.cs  SpatialValidationService.cs
src/CoralLedger.Infrastructure/Telemetry/: HealthChecks.cs  MarineMetrics.cs
src/CoralLedger.Web/: CoralLedger.Web.csproj  Program.cs  appsettings.json
src/CoralLedger.Web.Client/: CoralLedger.Web.Client.csproj  _Imports.razor
src/CoralLedger.Web.Client/Components/: AIQueryComponent.razor  AdminDashboard.razor  BottomSheet.razor  ConnectionStatus.razor  ConnectionStatus.razor.css  MapControlPanel.razor  MapControlPanel.razor.css  MapLegend.razor  MapLegendItem.cs  MobileNavigation.razor  MpaMapComponent.razor  RealTimeDashboard.razor  TrendDirection.cs
src/CoralLedger.Web/Components/: App.razor  LeafletMapComponent.razor  Routes.razor  _Imports.razor
src/CoralLedger.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CoralLedger.Web/Components/Pages/: BleachingComparison.razor  Dashboard.razor  Map.razor  MpaInfoPanel.razor
src/CoralLedger.Web/Components/Shared/: ConnectionStatus.razor  (+2 more)
src/CoralLedger.Web/Endpoints/: AIEndpoints.cs  AdminEndpoints.cs  AisEndpoints.cs  AlertEndpoints.cs  BleachingEndpoints.cs  DiagnosticsEndpoints.cs  ExportEndpoints.cs  MpaEndpoints.cs  ObservationEndpoints.cs  VesselEndpoints.cs
src/CoralLedger.Web/Hubs/: AlertHub.cs  AlertHubContext.cs
src/CoralLedger.Web/Security/: SecurityConfiguration.cs
src/CoralLedger.Web/Services/: OfflineStorageService.cs
src/CoralLedger.Web/wwwroot/: app.css  service-worker.js
tests/CoralLedger.Aspire.Tests/: AspireIntegrationFixture.cs  CoralLedger.Aspire.Tests.csproj
tests/CoralLedger.Aspire.Tests/Tests/: ApiEndpointTests.cs  DatabaseSeedingTests.cs  SignalRHubTests.cs  SpatialQueryTests.cs  WebAppHealthTests.cs
tests/CoralLedger.Blue.IntegrationTests/: AdminEndpointsTests.cs  AisEndpointsTests.cs  AlertEndpointsTests.cs  CoralLedger.Blue.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ExportEndpointsTests.cs  MpaEndpointsTests.cs
tests/CoralLedger.IntegrationTests/: AdminEndpointsTests.cs  AisEndpointsTests.cs  AlertEndpointsTests.cs  CoralLedger.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ExportEndpointsTests.cs  MpaEndpointsTests.cs
(+270 files in other folders)
