<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Use default analysis - 'latest-minimum' catches too many pedantic issues for this codebase -->
    <AnalysisLevel>none</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CoralLedger Blue Contributors</Authors>
    <Company>Open Source Community</Company>
    <Product>CoralLedger Blue</Product>
    <Description>Open source marine intelligence platform for the Bahamas Blue Economy</Description>
    <RepositoryUrl>https://github.com/coralledger/coralledger-blue</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
