<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <!-- This is a Razor Class Library, not a standalone WASM app -->
    <OutputType>Library</OutputType>
    <!-- Enable native WASM build for SkiaSharp (required for Mapsui) -->
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Mapsui.Blazor" />
    <PackageReference Include="Mapsui.Nts" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

</Project>
